{
  "author": {
    "name": "Golden Software of Belarus, Ltd",
    "email": "support@gsbelarus.com",
    "url": "http://gsbelarus.com"
  },
  "bugs": {
    "url": "https://github.com/gsbelarus/gdmn-front/issues"
  },
  "description": "gdmn web client",
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "@material-ui/icons": "2.0.1",
    "classnames": "2.2.6",
    "dagre": "0.8.2",
    "es6-error": "4.1.1",
    "gdmn-grid": "git+https://github.com/gsbelarus/gdmn-grid.git",
    "gdmn-nlp": "git+https://github.com/gsbelarus/gdmn-nlp.git",
    "gdmn-nlp-agent": "git+https://github.com/gsbelarus/gdmn-nlp-agent.git",
    "gdmn-orm": "git+https://github.com/gsbelarus/gdmn-orm.git",
    "hoist-non-react-statics": "3.0.1",
    "i18next": "11.6.0",
    "i18next-browser-languagedetector": "2.2.3",
    "i18next-fetch-backend": "0.1.0",
    "i18next-localstorage-cache": "1.1.1",
    "intl": "1.2.5",
    "intl-format-cache": "2.1.0",
    "jwt-decode": "2.2.0",
    "react": "16.4.2",
    "react-breadcrumbs": "2.1.6",
    "react-content-loader": "3.1.2",
    "react-dom": "16.4.2",
    "react-draggable": "3.0.5",
    "react-dropzone": "4.3.0",
    "react-i18next": "7.10.1",
    "react-redux": "5.0.7",
    "react-router-breadcrumbs-hoc": "2.1.4",
    "react-router-dom": "4.3.1",
    "react-virtualized": "9.20.1",
    "recompose": "0.27.0",
    "redux": "4.0.0",
    "redux-form": "7.4.2",
    "reselect": "3.0.1",
    "socket.io-client": "2.1.1",
    "typesafe-actions": "2.0.4",
    "text-encoding": "0.6.4",
    "@stomp/stompjs": "5.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.56",
    "@babel/register": "7.0.0-beta.56",
    "@types/classnames": "2.2.6",
    "@types/clean-webpack-plugin": "0.1.2",
    "@types/dagre": "0.7.40",
    "@types/hoist-non-react-statics": "3.0.1",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/i18next-browser-languagedetector": "2.0.1",
    "@types/intl": "1.2.0",
    "@types/jwt-decode": "2.2.1",
    "@types/mini-css-extract-plugin": "0.2.0",
    "@types/react": "16.4.13",
    "@types/react-content-loader": "3.1.3",
    "@types/react-css-modules": "4.6.2",
    "@types/react-dom": "16.0.7",
    "@types/react-dropzone": "4.2.1",
    "@types/react-i18next": "7.8.1",
    "@types/react-redux": "6.0.2",
    "@types/react-router-dom": "4.3.0",
    "@types/react-virtualized": "9.18.5",
    "@types/recompose": "0.26.3",
    "@types/redux": "3.6.0",
    "@types/redux-form": "7.4.4",
    "@types/redux-logger": "3.0.6",
    "@types/socket.io-client": "1.4.32",
    "@types/uglifyjs-webpack-plugin": "1.1.0",
    "@types/webpack": "4.4.10",
    "@types/webpack-bundle-analyzer": "2.9.2",
    "@types/webpack-dev-server": "2.9.5",
    "@types/webpack-merge": "4.1.3",
    "all-contributors-cli": "5.4.0",
    "babel-loader": "8.0.0-beta.4",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "json-server": "0.14.0",
    "mini-css-extract-plugin": "0.4.1",
    "node-fetch": "2.2.0",
    "prettier": "1.14.2",
    "react-css-modules": "4.7.5",
    "react-dev-utils": "5.0.1",
    "react-hot-loader": "4.3.4",
    "redux-logger": "3.0.6",
    "style-loader": "0.22.1",
    "ts-loader": "4.4.2",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.5.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.14.0",
    "tslint-consistent-codestyle": "1.13.3",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5",
    "fork-ts-checker-webpack-plugin": "0.4.9",
    "happypack": "5.0.0",
    "cache-loader": "1.2.2",
    "thread-loader": "1.2.0",
    "awesome-typescript-loader": "5.2.0",
    "error-overlay-webpack-plugin": "0.1.5",
    "webpack-merge": "4.1.4"
  },
  "homepage": "https://github.com/gsbelarus/gdmn-front#readme",
  "keywords": [
    "gdmn"
  ],
  "license": "MPL-2.0",
  "name": "gdmn-front",
  "private": true,
  "repository": "git@github.com:gsbelarus/gdmn-front.git",
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=configs/tsconfig.webpack.json webpack-dev-server --config configs/webpack/webpack.config.dev.ts",
    "build": "cross-env TS_NODE_PROJECT=configs/tsconfig.webpack.json webpack --progress --display-modules --config configs/webpack/webpack.config.prod.ts",
    "test": "jest",
    "test-build": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "contributors:build": "all-contributors generate",
    "fix:ts": "npm run tslint:fix && npm run prettier:fix",
    "lint:ts": "npm run tslint:lint && npm run prettier:lint",
    "mock-server:generate": "node scripts/generateMockData",
    "mock-server:start": "json-server mock-data.json --port 4000",
    "prettier:cli": "prettier \"**/*.@(ts|tsx|js|jsx)\"",
    "prettier:fix": "npm run prettier:cli -- --write",
    "prettier:lint": "npm run prettier:cli -- -l",
    "reinstall": "bash -c 'rm -rf  package-lock.json node_modules' && npm i",
    "tslint:check": "tslint-config-prettier-check ./tslint.json",
    "tslint:cli": "tslint --project tsconfig.json",
    "tslint:fix": "npm run tslint:cli -- --fix",
    "tslint:lint": "npm run tslint:cli",
    "genCssVars": "node scripts/extractMuiCssVariables"
  },
  "version": "1.0.0-alpha.1"
}
