{
  "authors": [
    "Golden Software of Belarus, Ltd"
  ],
  "bugs": {
    "url": "https://github.com/gsbelarus/gdmn-front/issues"
  },
  "description": "gdmn web client",
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "@types/classnames": "^2.2.4",
    "@types/dagre": "^0.7.40",
    "@types/react": "^16.3.16",
    "@types/react-content-loader": "^3.1.2",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.1",
    "@types/react-router-dom": "^4.2.7",
    "@types/redux": "^3.6.0",
    "classnames": "^2.2.5",
    "dagre": "^0.8.2",
    "gdmn-nlp": "git+https://github.com/gsbelarus/gdmn-nlp.git",
    "gdmn-nlp-agent": "git+https://github.com/gsbelarus/gdmn-nlp-agent.git",
    "gdmn-orm": "git+https://github.com/gsbelarus/gdmn-orm.git",
    "react": "^16.3.2",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "typesafe-actions": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "@types/react-css-modules": "^4.6.1",
    "@types/redux-logger": "^3.0.6",
    "all-contributors-cli": "^4.11.1",
    "babel-loader": "^8.0.0-beta.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.13.4",
    "react-css-modules": "^4.7.3",
    "react-dev-utils": "^5.0.1",
    "react-hot-loader": "^4.2.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-consistent-codestyle": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.0-dev.20180602",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "homepage": "https://github.com/gsbelarus/gdmn-front#readme",
  "keywords": [
    "gdmn"
  ],
  "license": "MPL-2.0",
  "name": "gdmn-front",
  "private": true,
  "repository": "git@github.com:gsbelarus/gdmn-front.git",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --progress --display-modules",
    "test": "jest",
    "contributors:build": "all-contributors generate",
    "fix:ts": "npm run tslint:fix && npm run prettier:fix",
    "lint:ts": "npm run tslint:lint && npm run prettier:lint",
    "prettier:cli": "prettier \"**/*.@(ts|tsx|js|jsx)\"",
    "prettier:fix": "npm run prettier:cli -- --write",
    "prettier:lint": "npm run prettier:cli -- -l",
    "reinstall": "bash -c 'rm -rf  package-lock.json node_modules' && npm i",
    "tslint:check": "tslint-config-prettier-check ./tslint.json",
    "tslint:cli": "tslint --project tsconfig.json",
    "tslint:fix": "npm run tslint:cli -- --fix",
    "tslint:lint": "npm run tslint:cli"
  },
  "version": "1.0.0-alpha.1"
}
