{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./build",
    "paths": {
      "styles/*": ["./src/app/styles/*"],
      "components/*": ["./src/app/components/*"]
    },
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "build",
    "config",
    "dist",
    "node_modules",
    "webpack.*.js"
  ]
}
